example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/unit/suit_spec.rb[1:1:1:1]                 | passed | 0.00016 seconds |
./spec/unit/suit_spec.rb[1:1:2:1]                 | passed | 0.00013 seconds |
./spec/unit/suit_spec.rb[1:2:1:1]                 | passed | 0.00022 seconds |
./spec/unit/suit_spec.rb[1:2:2:1]                 | passed | 0.00012 seconds |
./spec/unit/suit_spec.rb[1:2:3:1]                 | passed | 0.00021 seconds |
./spec/unit/suit_spec.rb[1:2:4:1]                 | passed | 0.00008 seconds |
./spec/unit/suit_spec.rb[1:3:1:1]                 | passed | 0.00015 seconds |
./spec/unit/suit_spec.rb[1:3:2:1]                 | passed | 0.00007 seconds |
./spec/unit/suit_spec.rb[1:3:3:1]                 | passed | 0.00008 seconds |
./spec/unit/suit_spec.rb[1:3:4:1]                 | passed | 0.00012 seconds |
./spec/unit/to-poker/card_spec.rb[1:1:1:1]        | passed | 0.00096 seconds |
./spec/unit/to-poker/card_spec.rb[1:1:2:1]        | passed | 0.00014 seconds |
./spec/unit/to-poker/card_spec.rb[1:2:1]          | passed | 0.00015 seconds |
./spec/unit/to-poker/card_spec.rb[1:3:1]          | passed | 0.00015 seconds |
./spec/unit/to-poker/card_spec.rb[1:4:1]          | passed | 0.00046 seconds |
./spec/unit/to-poker/card_spec.rb[1:5:1:1]        | passed | 0.00014 seconds |
./spec/unit/to-poker/card_spec.rb[1:5:2:1]        | passed | 0.00067 seconds |
./spec/unit/to-poker/deck_spec.rb[1:1:1]          | passed | 0.00013 seconds |
./spec/unit/to-poker/deck_spec.rb[1:2:1:1]        | passed | 0.00024 seconds |
./spec/unit/to-poker/deck_spec.rb[1:2:1:2]        | passed | 0.00018 seconds |
./spec/unit/to-poker/deck_spec.rb[1:2:2:1]        | passed | 0.00021 seconds |
./spec/unit/to-poker/deck_spec.rb[1:2:3:1]        | passed | 0.00019 seconds |
./spec/unit/to-poker/hand_spec.rb[1:1:1]          | passed | 0.00009 seconds |
./spec/unit/to-poker/three_of_a_kind_spec.rb[1:1] | passed | 0.00017 seconds |
./spec/unit/to-poker/three_of_a_kind_spec.rb[1:2] | passed | 0.00007 seconds |
