example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/unit/suit_spec.rb[1:1:1:1]                 | passed | 0.00009 seconds |
./spec/unit/suit_spec.rb[1:1:2:1]                 | passed | 0.00011 seconds |
./spec/unit/suit_spec.rb[1:2:1:1]                 | passed | 0.00009 seconds |
./spec/unit/suit_spec.rb[1:2:2:1]                 | passed | 0.00008 seconds |
./spec/unit/suit_spec.rb[1:2:3:1]                 | passed | 0.00014 seconds |
./spec/unit/suit_spec.rb[1:2:4:1]                 | passed | 0.00009 seconds |
./spec/unit/suit_spec.rb[1:3:1:1]                 | passed | 0.00009 seconds |
./spec/unit/suit_spec.rb[1:3:2:1]                 | passed | 0.00007 seconds |
./spec/unit/suit_spec.rb[1:3:3:1]                 | passed | 0.00008 seconds |
./spec/unit/suit_spec.rb[1:3:4:1]                 | passed | 0.00008 seconds |
./spec/unit/to-poker/card_spec.rb[1:1:1:1]        | passed | 0.00008 seconds |
./spec/unit/to-poker/card_spec.rb[1:1:2:1]        | passed | 0.00009 seconds |
./spec/unit/to-poker/card_spec.rb[1:2:1]          | passed | 0.00013 seconds |
./spec/unit/to-poker/card_spec.rb[1:3:1]          | passed | 0.00011 seconds |
./spec/unit/to-poker/card_spec.rb[1:4:1]          | passed | 0.00009 seconds |
./spec/unit/to-poker/card_spec.rb[1:5:1:1]        | passed | 0.00013 seconds |
./spec/unit/to-poker/card_spec.rb[1:5:2:1]        | passed | 0.0001 seconds  |
./spec/unit/to-poker/deck_spec.rb[1:1:1]          | passed | 0.00016 seconds |
./spec/unit/to-poker/deck_spec.rb[1:2:1:1]        | passed | 0.00019 seconds |
./spec/unit/to-poker/deck_spec.rb[1:2:1:2]        | passed | 0.00017 seconds |
./spec/unit/to-poker/deck_spec.rb[1:2:2:1]        | passed | 0.00055 seconds |
./spec/unit/to-poker/deck_spec.rb[1:2:3:1]        | passed | 0.001 seconds   |
./spec/unit/to-poker/full_house_spec.rb[1:1]      | passed | 0.00007 seconds |
./spec/unit/to-poker/full_house_spec.rb[1:2]      | passed | 0.00008 seconds |
./spec/unit/to-poker/hand_helper_spec.rb[1:1:1]   | passed | 0.00011 seconds |
./spec/unit/to-poker/hand_spec.rb[1:1:1]          | passed | 0.00013 seconds |
./spec/unit/to-poker/one_pair_spec.rb[1:1]        | passed | 0.00009 seconds |
./spec/unit/to-poker/one_pair_spec.rb[1:2]        | passed | 0.00006 seconds |
./spec/unit/to-poker/three_of_a_kind_spec.rb[1:1] | passed | 0.00008 seconds |
./spec/unit/to-poker/three_of_a_kind_spec.rb[1:2] | passed | 0.0004 seconds  |
